<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/gary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_notifi_subType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_notifi_no_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="No_id"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_notifi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="status"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_notifi_no_id"
            app:layout_constraintStart_toEndOf="@+id/textView70" />

        <TextView
            android:id="@+id/txt_notifi_subType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_notifi_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Title"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView71"
            app:layout_constraintEnd_toStartOf="@+id/imageView_action"
            app:layout_constraintStart_toEndOf="@+id/textView71" />

        <ImageView
            android:id="@+id/imageView_action"
            android:layout_width="20dp"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_near_me" />

        <TextView
            android:id="@+id/txt_notifi_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Time"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_notifi_no_id"
            app:layout_constraintTop_toBottomOf="@+id/txt_notifi_no_id" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="ปัจจุบันอยู่ในขั้นตอน"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_notifi_no_id"
            app:layout_constraintStart_toEndOf="@+id/txt_notifi_no_id" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="เรื่อง : "
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_notifi_status"
            app:layout_constraintStart_toEndOf="@+id/txt_notifi_status" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>